</html><!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    
    body {
    margin: 50px;
}

.header {
    display: grid;
    grid-template-areas: 'head' 'head';
    background-color: white;
    margin: 10px;
    text-align: center;
    font-size: 50px;
}

.menu {
    display: grid;
    grid-template-areas: 'menu' 'menu' 'menu' 'menu';
    background-color: azure;
    margin: 10px;
    text-align: center;
    font-size: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px;
    grid-gap: 10px;
    background-color: white;
    color: #444;
}

.footer {
    display: grid;
    grid-template-areas: 'footer';
    margin: auto;
}

.box {
    background-color: white;
    color: black;
    padding: 20px;
    font-size: 100%;
}

.picture {
    float: left;
    padding: 0 20px 20px 0;
}

.text {
    float: right;
    padding: 0 20px 20px 0;
}

.box2 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture2 {
    padding: 0 20px 20px 0;
}

.box3 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture3 {
    padding: 0 20px 20px 0;
}

.box4 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture4 {
    padding: 0 20px 20px 0;
}

.box5 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture5 {
    padding: 0 20px 20px 0;
}

.box6 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture6 {
    padding: 0 20px 20px 0;
}

.box7 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture7 {
    padding: 0 20px 20px 0;
}

.box8 {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 100%;
}

.picture8 {
    padding: 0 20px 20px 0;
}

.button {
    background-color: green;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button2 {
    background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.alertRight {
    padding: 20px;
    background-color: green;
    color: white;
    text-align: center;
    border-radius: 10px;
}

.alertWrong {
    padding: 20px;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 10px;
}

.scoreboard {
    display: grid;
    margin: 1px;
    border: 1px solid black;
    padding: 1px;
    grid-template-areas: 'score' 'score';
    text-align: center;
}
</style>
</head>
<body>

    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="wrapper">Description of task here</div>
    <div class="box"></div>
    <div class="box picture"></div>

    <p>Put a paragraph here!</p>
    <div class="box2">Insert picture here</div>
    <div class="picture1">
        <a target="_blank" href="hyre.png">
            <img src="https://github.com/ClickerCode/Spr-khjerte-HTML/blob/master/hyre.png" alt="høyre" width="500" height="300" />
        </a>
        <div class="box text">This is where the text goes!</div>

        <p>Put a paragraph here!</p>
        <div class="box2">Insert picture here</div>
        <div class="picture2">
            <a target="_blank" href="oppaa.jpg">
                <img src="oppaa.jpg" alt="oppaa" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box3">Insert picture here</div>
        <div class="picture3">
            <a target="_blank" href="over.jpg">
                <img src="over.jpg" alt="Over" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box4">Insert picture here</div>
        <div class="picture4">
            <a target="_blank" href="paa.png">
                <img src="paa.png" alt="På" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box5">Insert picture here</div>
        <div class="picture5">
            <a target="_blank" href="paahyre.jpg">
                <img src="paahyre.jpg" alt="På høyre" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box6">Insert picture here</div>
        <div class="picture6">
            <a target="_blank" href="paavenstre.jpg">
                <img src="paavenstre.jpg" alt="På venstre" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box7">Insert picture here</div>
        <div class="picture7">
            <a target="_blank" href="under.jpg">
                <img src="under.jpg" alt="Under" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Neste oppgave</p>
        <div class="box8">Insert picture here</div>
        <div class="picture8">
            <a target="_blank" href="venstre.png">
                <img src="venstre.png" alt="Vestre" width="500" height="300" />
            </a>
        </div>
        <button class="button">Riktig</button>
            <div class="alertRight">Congratulation! You answered right!</div>
        <button class="button2">Galt</button>
            <div class="alertWrong">Sorry. You answered wrong.</div>

        <p>Samlet poengsumm</p>
        <div class="scoreboard">
            <button class="scoreboard">Poengsum: </button>
        </div>
        
        <div class="footer"></div>

    <script>

    </script>

</body>
</html>
